@Library('certifiedcicd@master') _



node(){
		
		
	echo("Starting")
	
	stage("Hello"){
		certifiedcicd.hello().hi("John")
	}
	
	stage("Compile"){
		certifiedcicd.javaMaven().compile()
	}
	
	stage("Test"){
		certifiedcicd.javaMaven().test()
	}
	
}